UP2_BaRu_421_MasterPol/Pages/AddPage.xaml

<Page x:Class="UP2_BaRu_421_MasterPol.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2_BaRu_421_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Тип Компании" Grid.Column="1" Margin="10,0,10,0" TextAlignment="Left" Height="21"/>
        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" TextAlignment="Left" Height="21" />
        <TextBlock Text="Фамилия Директора" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"  TextAlignment="Left" Height="21" />
        <TextBlock Text="Имя Директора" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"  TextAlignment="Left" Height="21" />
        <TextBlock Text="Отчество Директора" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"  TextAlignment="Left" Height="21" />
        <TextBlock Text="Адрес" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"  TextAlignment="Left" Height="21" />
        <TextBlock Text="Телефон" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"  TextAlignment="Left" Height="21" />
        <TextBlock Text="Email" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0"  TextAlignment="Left" Height="21" />
        <TextBlock Text="Рэйтинг" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0"  TextAlignment="Left" Height="21" />


        <ComboBox x:Name="TypeBox" DisplayMemberPath="Name_Type" Grid.Row="0" Grid.Column="2" ToolTip="Выберите тип компании"/>
        <TextBox ToolTip="Введите наименование компании" x:Name="TextBoxName" Text="{Binding Name}" Grid.Row="1" Grid.Column="2"/>
        <TextBox ToolTip="Введите Фамилию" x:Name="TextBoxSecond" Text="{Binding Director_name}" Grid.Row="2" Grid.Column="2"/>
        <TextBox ToolTip="Введите Имя" x:Name="TextBoxFirst" Text="{Binding Director_middle_name}" Grid.Row="3" Grid.Column="2"/>
        <TextBox ToolTip="Введите Отчество" x:Name="TextBoxThird" Text="{Binding Director_last_name}" Grid.Row="4" Grid.Column="2"/>
        <TextBox ToolTip="Введите Адрес" x:Name="TextBoxAdress" Text="{Binding Adress}" Grid.Row="5" Grid.Column="2"/>
        <TextBox ToolTip="Введите контактный телефон" x:Name="TextBoxPhone" Text="{Binding Phone}" Grid.Row="6" Grid.Column="2"/>
        <TextBox ToolTip="Введите адрес электронной почты" x:Name="TextBoxEmail" Text="{Binding Email}" Grid.Row="7" Grid.Column="2"/>
        <TextBox ToolTip="Введите рейтинг компании" x:Name="RatingBox"  Text="{Binding Rating}" Grid.Row="8" Grid.Column="2"/>



        <Button Name="ButtonSave" Content="Добавить" Grid.Row="8" Click="ButtonSave_Click" Margin="311,43,0,12" HorizontalAlignment="Left" Grid.Column="2" Width="158" Grid.RowSpan="2"/>
        <Button Name="ButtonChangeData" Content="Сохранить" Grid.Row="9" Click="ButtonChangeData_Click" Margin="0,0,0,10" HorizontalAlignment="Left" Grid.Column="2" Width="146"/>

    </Grid>
</Page>
