UP2_BaRu_421_MasterPol/Pages/AddPage.xaml

<Page x:Class="UP2_BaRu_421_MasterPol.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2_BaRu_421_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Тип" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Login}" ToolTip="Введите тип компании" 
                     Background="Transparent" Grid.Column="2" Grid.Row="1"  Height="40"/>

            <TextBlock Text="Название" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Password}" ToolTip="Введите название компании" 
                     Background="Transparent" Grid.Column="2" Grid.Row="2" Height="40"/>
           
            <TextBlock Text="ФИО директора" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding FIO}" Grid.Column="2" Grid.Row="3" 
                     Background="Transparent" ToolTip="Введите ФИО директора" Height="40"/>

            <TextBlock Text="Почта" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding FIO}" Grid.Column="2" Grid.Row="4" 
                     Background="Transparent" ToolTip="Введите почту для связи" Height="40"/>

            <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding Photo}" Grid.Column="2" Grid.Row="5" 
                     Background="Transparent" ToolTip="Введите номер телефона" Height="40"/>



            <TextBlock Text="Адрес" Grid.Column="1" Grid.Row="6"/>
            <TextBox Text="{Binding Photo}" Grid.Column="2" Grid.Row="6" 
                     Background="Transparent" ToolTip="Введите адрес" Height="40"/>
            <TextBlock Text="ИНН" Grid.Column="1" Grid.Row="7"/>
            <TextBox Text="{Binding Photo}" Grid.Column="2" Grid.Row="7" 
                     Background="Transparent" ToolTip="Введите ИНН" Height="40"/>
            <TextBlock Text="Рейтинг" Grid.Column="1" Grid.Row="8"/>
            <TextBox Text="{Binding Photo}" Grid.Column="2" Grid.Row="8" 
                     Background="Transparent" ToolTip="Введите рейтинг" Height="40"/>

            <Button Name="ButtonSave" Content="Сохранить" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" Click="ButtonSave_Click" Width="180" ToolTip="Нажмите, чтобы сохранить"/>
            <Button Name="ButtonCancel" Content="Отмена" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Click="ButtonCancel_Click" Width="180" ToolTip="Нажмите, чтобы отменить создание"/>
        </Grid>
    </Grid>
</Page>
