UP2_BaRu_421_MasterPol/Pages/PartnersPage.xaml

<Page x:Class="UP2_BaRu_421_MasterPol.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2_BaRu_421_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="378"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView Name="ListPartners" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFD2D2D2" BorderThickness="2" Margin="5" Padding="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="184"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" FontSize="20"
                                           TextWrapping="Wrap" Text="{Binding Type_}"  HorizontalAlignment="Left"/>
                                <Label Content="|" FontSize="20"/>
                                <TextBlock VerticalAlignment="Center" Width="313"
                                           FontSize="20" Text="{Binding Name}" TextAlignment="Left"/>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" Grid.Column="0"
                                       HorizontalAlignment="Left" FontSize="15" Text="{Binding Director_name}"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left"  FontSize="15" Text="+7 "/>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="4" Grid.Column="0"
                                           HorizontalAlignment="Left" FontSize="15" Text="{Binding Phone}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="55" FontSize="15" Text="Рейтиг:"/>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="4" Grid.Column="0"
                                           HorizontalAlignment="Left" FontSize="15" Text="{Binding Rating}"/>
                            </StackPanel>

                            <TextBlock x:Name="discont" TextAlignment="Center" Width="184" Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center" FontSize="20" Text="{Binding Discount}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Add" Grid.Row="1" Content="Добавить" ToolTip="Добавить элемент в базу" Height="40" HorizontalAlignment="Left" Click="Add_Click" Margin="690,10,0,50" Width="100"/>
        <Button x:Name="Realise" Grid.Row="1" Content="Реализация продукции" ToolTip="Просмотреть историю партнёра" Height="40" HorizontalAlignment="Left" Click="Realise_Click" Margin="10,10,0,50" Width="197"/>
        <Button x:Name="Redact" Grid.Row="1" Content="Редактировать" ToolTip="Отредактировать элемент базы" Height="40" HorizontalAlignment="Left" Click="Redact_Click" Margin="529,10,0,50" Width="142"/>


    </Grid>
</Page>
