UP2_BaRu_421_MasterPol/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value = "#67BA80"/>
        <Setter Property="Foreground" Value="Black"/>

    </Style>
    <Style TargetType="Frame">
        <Setter Property="Background" Value="#F4E8D3"/>
    </Style>
    <Style TargetType="TextBlock">

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label">

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
    </Style>
    <Style TargetType="TextBox">

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox">

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>