UP2_BaRu_421_MasterPol/MainWindow.xaml

<Window x:Class="UP2_BaRu_421_MasterPol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP2_BaRu_421_MasterPol"
        mc:Ignorable="d"
        Title="Мастер пол" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Resources/Мастер пол.png" Stretch="Fill"/>
        </Grid>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" Width="65" Height="25" Click="ButtonBack_OnClick"/>
        <ListView Name="ListPartners" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" Width="250"
    TextWrapping="Wrap" Text="{Binding Type}" FontSize="18" FontWeight="Bold"/>

                            <TextBlock VerticalAlignment="Center" Width="250"
    FontSize="18" Text="{Binding Name}"/>
                        </StackPanel>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" Grid.Column="0"
    HorizontalAlignment="Center" FontSize="18" Text="{Binding Director_name}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" Grid.Column="0"
    HorizontalAlignment="Center" FontSize="18" Text="{Binding Director_middle_name}"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="3" Grid.Column="0"
    HorizontalAlignment="Center" FontSize="18" Text="{Binding Phone}"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="4" Grid.Column="0"
    HorizontalAlignment="Center" FontSize="18" Text="{Binding Rating}"/>
                        <TextBlock x:Name="discont" VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" Grid.Column="1"
    HorizontalAlignment="Center" FontSize="18" Text="10%"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
