UP2_BaRu_421_MasterPol/MainWindow.xaml

<Window x:Class="UP2_BaRu_421_MasterPol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP2_BaRu_421_MasterPol"
        mc:Ignorable="d"
        Title="Мастер пол" Height="450" Width="800" Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="492"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="4" HorizontalAlignment="Center" Source="/Resources/Мастер пол.png" Stretch="Fill" Width="60"/>
            <Button x:Name="ButtonBack" Grid.Column="0" Grid.Row="0" Content="Назад" 
                    Height="NaN" Click="ButtonBack_Click" Margin="0,10,0,10"/>
            <Button x:Name="ButtonAdd" Grid.Column="2" Grid.Row="0" Content="Добавить" 
                    Height="NaN" Click="ButtonBack_Click" Margin="0,10,1,10"/>
        </Grid>
        <Frame x:Name="MainFrame" Source="Pages/PartnersPage.xaml" 
               Navigated="MainFrame_OnNavigated"
               NavigationUIVisibility="Hidden" Grid.Row="2"  />

    </Grid>
</Window>
